{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".visual-refresh-m41-build",
    "rootDir": ".",
    "declaration": false
  },
  "include": [
    "src/ui/visual-refresh/types.ts",
    "src/ui/visual-refresh/palette.ts",
    "src/ui/visual-refresh/layout.ts",
    "src/ui/visual-refresh/recipes.ts",
    "src/ui/visual-refresh/index.ts",
    "tools/tests/visual-refresh-m41.test.ts"
  ],
  "exclude": ["node_modules", ".visual-refresh-m41-build"]
}
