{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": ".topology-quality-build",
    "noEmitOnError": true
  },
  "include": [
    "src/game/topology/**/*.ts",
    "src/game/board/**/*.ts",
    "src/types/Topology.ts",
    "tools/tests/organic-layout-quality.test.ts",
    "tools/topology-quality-report.ts"
  ]
}
